//defaultTasks 'explodedWar'
project.version = '1.0'

apply plugin: 'java'
//apply plugin: 'war'

// From http://forums.gradle.org/gradle/topics/how_do_i_best_define_dependencies_as_provided
configurations {provided}
sourceSets {
    main { compileClasspath += configurations.provided }
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:2.+' // 2.0.3
    compile 'com.google.guava:guava:+' // 16.0.1
    compile 'joda-time:joda-time:+' // 2.3
    compile 'commons-io:commons-io:+' // 2.4
    compile 'org.apache.commons:commons-lang3:+' // 3.1

    // GAE
    compile 'com.google.appengine:appengine-api-1.0-sdk:+'
    compile ('com.googlecode.objectify:objectify:+') {
        exclude module: 'com.google.appengine:appengine-api-labs'
    }

    // Web stack
    provided 'javax.servlet:servlet-api:2.5' // GAE has its own embedded servlet-api.
    compile 'com.sun.jersey:jersey-server:1.+' // 1.17.1
    compile 'com.sun.jersey:jersey-servlet:1.+'
    compile 'com.sun.jersey:jersey-core:1.+'
    compile 'com.sun.jersey.contribs:jersey-guice:1.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:+'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:+' // Handle application/json

    //provided 'org.eclipse.jetty:jetty-server:+'
    //provided 'org.eclipse.jetty:jetty-servlet:+'

//    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.2.2'
    compile 'com.google.code.gson:gson:2.2.4' // TODO: remove

    // Logging
    compile 'org.slf4j:slf4j-api:+' // 1.7.6
    compile 'org.slf4j:slf4j-jdk14:+' // 1.7.6

    // DI
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.inject:guice:+' // 3.0
    compile 'com.google.inject.extensions:guice-servlet:+' // 3.0

    // Test
    testCompile 'org.testng:testng:+' // 6.8.5
    testCompile 'org.mockito:mockito-all:+' // 1.9.5

    testCompile 'com.google.appengine:appengine-api-stubs:+' // 1.9.1
    testCompile 'com.google.appengine:appengine-testing:+' // 1.9.1
}

/*
gae {
    optimizeWar = true

    appcfg {
        email = 'dzmitry@duettoresearch.com'
        passIn = true

        app {
            id = 'duetto-meme'
        }
    }
}
*/

//task explodedWar(type: Copy) {
//    into "$buildDir/exploded"
//    with war
//}


apply plugin: 'eclipse'
apply plugin: 'idea'
eclipse {
    classpath {
        downloadSources = true
    }
}
idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}
